<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B B C</title>
    <style>
        .icon{
            height: 25px;

        }

        .top {
            float: left;
            padding: 10px;
            width: 90px;
            border-right: 1px gray solid;
        }
        .search{
            clear: both;
        }
        .catogory{
            margin-top: 10px;
            width: 100%;
            height: 110px;
            background-color: darkred;
        }
        h1{
            color:aliceblue;
            padding: 10px 30px;
            float: left;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .side-bar{
            float:right;
            width: 30%;
            height: 1800px;
            background-color: beige;
            border-left:1px black solid;
            padding-left: 10px;
        }
        .h3s{
            text-align: center;
            margin: 25px 10px;
            padding:10px;
            color: aliceblue;
            font-size: 25px;
            float: right;
            border: 2px white solid   
            
        }
    </style>
</head>

<body>

    <div class="top"> <img class="icon" src="image/bbc_logo.png" alt="bbc-loging"> </div>
    <div class="top" >
        <img class="icon" src="image/loging.png" alt="bbc-loging">
        Sign in
    </div>
    <div class="top">
       <center>News</center>
    </div>
    <div class="top">
        <center>sport</center>
     </div>
     <div class="top">
        <center>Weather</center>
     </div>
     <div class="top">
        <center>iPlayer</center>
     </div>
     <div class="top">
        <center>TV</center>
     </div>
<!-- Top bar is over -->
     <div class="search"><input type="text" placeholder="Search"></div>
     <!-- search bar is over -->

     <!-- catogory bar is starting -->
     <div class="catogory">         
         <div ><h1>NEWS</h1></div>
         <div class="h3s"> <center>Find local news</center> </div>
    </div>
    <!-- The detail section of page will start -->
    <div class="side-bar">
        <h2>Watch/Listen</h2>
    </div>
</body>

</html>